<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 07 21:03:55 CST 2021 -->
<title>Aplicacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="declaration: package: aplBiblioteca, class: Aplicacion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Aplicacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">aplBiblioteca</a></div>
<h1 title="Class Aplicacion" class="title">Class Aplicacion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">aplBiblioteca.Aplicacion</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Aplicacion</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase Aplicacion.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Francisco Javier Ovares Rojas.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Aplicacion</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarAutor(logicaDeNegocios.Biblioteca)" class="member-name-link">buscarAutor</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un Autor en la Biblioteca.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarCliente(logicaDeNegocios.Biblioteca)" class="member-name-link">buscarCliente</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un Cliente en la Biblioteca.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#buscarLibro(logicaDeNegocios.Biblioteca)" class="member-name-link">buscarLibro</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Busca un Libro en la Biblioteca.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ejercutaAccionesBiblioteca(logicaDeNegocios.Biblioteca)" class="member-name-link">ejercutaAccionesBiblioteca</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Menu con las funciones de la clase Biblioteca implementadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Funcion principal que corre el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#prestarLibro(logicaDeNegocios.Biblioteca)" class="member-name-link">prestarLibro</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registra un objeto libro en un objeto Cliente y un objeto Prestamo en la Biblioteca.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registrarAutor(logicaDeNegocios.Biblioteca)" class="member-name-link">registrarAutor</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registra un Autor en la Biblioteca.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registrarCliente(logicaDeNegocios.Biblioteca)" class="member-name-link">registrarCliente</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registra un Cliente en la Biblioteca.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#registrarLibro(logicaDeNegocios.Biblioteca)" class="member-name-link">registrarLibro</a><wbr>(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Registra un Libro en la Biblioteca.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Aplicacion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Aplicacion</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Funcion principal que corre el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Args</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ejercutaAccionesBiblioteca(logicaDeNegocios.Biblioteca)">
<h3>ejercutaAccionesBiblioteca</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ejercutaAccionesBiblioteca</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></span></div>
<div class="block">Menu con las funciones de la clase Biblioteca implementadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa la biblioteca a administrar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - Exception que sucede si ingresan un valor invalido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarLibro(logicaDeNegocios.Biblioteca)">
<h3>registrarLibro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarLibro</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                           throws <span class="exceptions"><a href="../excepciones/AutorDontExistException.html" title="class in excepciones">AutorDontExistException</a>,
<a href="../excepciones/BookAlreadyExistException.html" title="class in excepciones">BookAlreadyExistException</a></span></div>
<div class="block">Registra un Libro en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera registrado el Libro.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AutorDontExistException.html" title="class in excepciones">AutorDontExistException</a></code> - Exception que sucede si el Autor no esta registrado.</dd>
<dd><code><a href="../excepciones/BookAlreadyExistException.html" title="class in excepciones">BookAlreadyExistException</a></code> - Exception que sucede si el Libro esta registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarAutor(logicaDeNegocios.Biblioteca)">
<h3>registrarAutor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarAutor</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                           throws <span class="exceptions"><a href="../excepciones/AuthorAlreadyExistException.html" title="class in excepciones">AuthorAlreadyExistException</a></span></div>
<div class="block">Registra un Autor en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera registrado el Autor.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AuthorAlreadyExistException.html" title="class in excepciones">AuthorAlreadyExistException</a></code> - Exception que sucede si el Autor esta registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registrarCliente(logicaDeNegocios.Biblioteca)">
<h3>registrarCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrarCliente</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                             throws <span class="exceptions"><a href="../excepciones/ClientAlreadyExistException.html" title="class in excepciones">ClientAlreadyExistException</a></span></div>
<div class="block">Registra un Cliente en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera registrado el Cliente.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ClientAlreadyExistException.html" title="class in excepciones">ClientAlreadyExistException</a></code> - Exception que sucede si el Cliente esta registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prestarLibro(logicaDeNegocios.Biblioteca)">
<h3>prestarLibro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prestarLibro</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                         throws <span class="exceptions"><a href="../excepciones/BookDoesNotExistException.html" title="class in excepciones">BookDoesNotExistException</a>,
<a href="../excepciones/ClientDoesNotExistException.html" title="class in excepciones">ClientDoesNotExistException</a></span></div>
<div class="block">Registra un objeto libro en un objeto Cliente y un objeto Prestamo en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera registrado el prestamo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/BookDoesNotExistException.html" title="class in excepciones">BookDoesNotExistException</a></code> - Exception que sucede si el Libro no esta regisrado.</dd>
<dd><code><a href="../excepciones/ClientDoesNotExistException.html" title="class in excepciones">ClientDoesNotExistException</a></code> - Exception que sucede si el Cliente no estÃ¡ registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarLibro(logicaDeNegocios.Biblioteca)">
<h3>buscarLibro</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buscarLibro</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                        throws <span class="exceptions"><a href="../excepciones/BookDoesNotExistException.html" title="class in excepciones">BookDoesNotExistException</a></span></div>
<div class="block">Busca un Libro en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera buscado el Libro.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/BookDoesNotExistException.html" title="class in excepciones">BookDoesNotExistException</a></code> - Exception que sucede si el Libro no esta registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarAutor(logicaDeNegocios.Biblioteca)">
<h3>buscarAutor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buscarAutor</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                        throws <span class="exceptions"><a href="../excepciones/AutorDontExistException.html" title="class in excepciones">AutorDontExistException</a></span></div>
<div class="block">Busca un Autor en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera buscado el Autor.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/AutorDontExistException.html" title="class in excepciones">AutorDontExistException</a></code> - Exception que sucede si el Autor no esta registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarCliente(logicaDeNegocios.Biblioteca)">
<h3>buscarCliente</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">buscarCliente</span><wbr><span class="parameters">(<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a>&nbsp;pBiblioteca)</span>
                          throws <span class="exceptions"><a href="../excepciones/ClientDoesNotExistException.html" title="class in excepciones">ClientDoesNotExistException</a></span></div>
<div class="block">Busca un Cliente en la Biblioteca.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pBiblioteca</code> - Biblioteca que representa el objeto Biblioteca donde sera buscado el Cliente.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ClientDoesNotExistException.html" title="class in excepciones">ClientDoesNotExistException</a></code> - Exception que sucede si el Cliente no esta registrado.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
