<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 07 21:03:55 CST 2021 -->
<title>Uses of Class logicaDeNegocios.Libro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="use: package: logicaDeNegocios, class: Libro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Libro.html" title="class in logicaDeNegocios">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class logicaDeNegocios.Libro" class="title">Uses of Class<br>logicaDeNegocios.Libro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#logicaDeNegocios">logicaDeNegocios</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="logicaDeNegocios">
<h2>Uses of <a href="../Libro.html" title="class in logicaDeNegocios">Libro</a> in <a href="../package-summary.html">logicaDeNegocios</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">logicaDeNegocios</a> that return <a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biblioteca.</span><code><a href="../Biblioteca.html#buscarLibro(int)" class="member-name-link">buscarLibro</a><wbr>(int&nbsp;pIdentificador)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un libro mediante su identificador.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#getLibro()" class="member-name-link">getLibro</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">logicaDeNegocios</a> that return types with arguments of type <a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Libro.html" title="class in logicaDeNegocios">Libro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Biblioteca.</span><code><a href="../Biblioteca.html#getLibrosLista()" class="member-name-link">getLibrosLista</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Libro.html" title="class in logicaDeNegocios">Libro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#librosConAtraso()" class="member-name-link">librosConAtraso</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca libros con entrega atrasada y los add a un Array.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">logicaDeNegocios</a> with parameters of type <a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Cliente.</span><code><a href="../Cliente.html#registrarPrestamo(logicaDeNegocios.Libro)" class="member-name-link">registrarPrestamo</a><wbr>(<a href="../Libro.html" title="class in logicaDeNegocios">Libro</a>&nbsp;pLibro)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un nuevo prestamo al Cliente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#setLibro(logicaDeNegocios.Libro)" class="member-name-link">setLibro</a><wbr>(<a href="../Libro.html" title="class in logicaDeNegocios">Libro</a>&nbsp;pLibro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">logicaDeNegocios</a> with parameters of type <a href="../Libro.html" title="class in logicaDeNegocios">Libro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Prestamo.html#%3Cinit%3E(logicaDeNegocios.Libro)" class="member-name-link">Prestamo</a><wbr>(<a href="../Libro.html" title="class in logicaDeNegocios">Libro</a>&nbsp;pLibro)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de Objeto Prestamo.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Prestamo.html#%3Cinit%3E(logicaDeNegocios.Libro,int,int,int)" class="member-name-link">Prestamo</a><wbr>(<a href="../Libro.html" title="class in logicaDeNegocios">Libro</a>&nbsp;pLibro,
 int&nbsp;pAno,
 int&nbsp;pMes,
 int&nbsp;pDia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de Objeto Prestamo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
