<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Oct 07 21:03:55 CST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../logicaDeNegocios/Libro.html#setAnoPublicacion(int)" class="member-name-link">setAnoPublicacion(int)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Libro.html" title="class in logicaDeNegocios">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Libro.html#setEditorial(java.lang.String)" class="member-name-link">setEditorial(String)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Libro.html" title="class in logicaDeNegocios">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Prestamo.html#setFechaEntrega(int,int,int)" class="member-name-link">setFechaEntrega(int, int, int)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Prestamo.html" title="class in logicaDeNegocios">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Prestamo.html#setFechaPrestamo(int,int,int)" class="member-name-link">setFechaPrestamo(int, int, int)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Prestamo.html" title="class in logicaDeNegocios">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Autor.html#setIdentificador(int)" class="member-name-link">setIdentificador(int)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Autor.html" title="class in logicaDeNegocios">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Libro.html#setIdentificador(int)" class="member-name-link">setIdentificador(int)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Libro.html" title="class in logicaDeNegocios">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Prestamo.html#setLibro(logicaDeNegocios.Libro)" class="member-name-link">setLibro(Libro)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Prestamo.html" title="class in logicaDeNegocios">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Autor.html#setNacionalidad(java.lang.String)" class="member-name-link">setNacionalidad(String)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Autor.html" title="class in logicaDeNegocios">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Autor.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Autor.html" title="class in logicaDeNegocios">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Biblioteca.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Biblioteca.html" title="class in logicaDeNegocios">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicaDeNegocios/Libro.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class logicaDeNegocios.<a href="../logicaDeNegocios/Libro.html" title="class in logicaDeNegocios">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
